# kurumsalV1MSSQL

./: .gitignore  KurumsalV1MsSqlQuery.sql  kurumsalV1MsSql.sln
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: ICategoryImageDal.cs  IGalleryCategoryDal.cs  IGalleryDal.cs  IPageDal.cs  ISettingDal.cs  ISliderDal.cs  ISocialDal.cs
DataAccess/Concrete/EntityFramework/: EfCategoryImageDal.cs  EfGalleryCategoryDal.cs  EfGalleryDal.cs  EfPageDal.cs  EfSettingDal.cs  EfSliderDal.cs  EfSocailDal.cs  KurumsalDbContext.cs
UI/: KurumsalV1MsSqlQuery.sql  Program.cs  Startup.cs  UI.csproj
UI/Controllers/: AuthController.cs  GalleryController.cs  HomeController.cs  ManagementPanelController.cs  PageController.cs
UI/CustomValidation/: CustomIdentityErrorDescriber.cs  CustomPasswordValidator.cs  CustomUserValidator.cs
UI/Helper/: SeoHelper.cs
UI/Models/: AddGalleryImageViewModel.cs  AddPageViewModel.cs  AddSliderViewModel.cs  AdminIndexViewModel.cs  CategoryImageSelectBoxViewModel.cs  CategoryImageUploadViewModel.cs  CategoryImageViewModel.cs  PasswordChangeViewModel.cs  RegisterViewModel.cs  SeedDatabase.cs  SettingViewModel.cs  SocialMediaViewModel.cs  UpdateGalleryPageModel.cs  UpdatePageViewModel.cs  UpdateSliderViewModel.cs  UserEditViewModel.cs
UI/Properties/: launchSettings.json
UI/ViewComponents/: FooterViewComponent.cs  GalleryPageCategoryViewComponent.cs  LogoViewComponent.cs  MenuLinkViewComponent.cs  SiteSeoSettingsViewComponent.cs  SiteTitleViewComponent.cs  SliderTextViewComponent.cs  SocialViewComponent.cs  WhatsAppButtonViewComponent.cs
UI/Views/: _ViewImports.cshtml
UI/Views/Auth/: Login.cshtml
UI/Views/Gallery/: Index.cshtml
UI/Views/Home/: Contact.cshtml  Index.cshtml
UI/Views/ManagementPanel/: AddGallery.cshtml  AddGalleryCategory.cshtml  AddPage.cshtml  AddSlider.cshtml  AddSocialAccounts.cshtml  Index.cshtml  ListGallery.cshtml  ListGalleryCategory.cshtml  ListPage.cshtml  ListSlider.cshtml  ListSocialAccounts.cshtml  PasswordChange.cshtml  Register.cshtml  UpdateGallery.cshtml  UpdatePage.cshtml  (+5 more)
UI/wwwroot/: style.css
(+120 files in other folders)
